<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<title> Home </title>
</head>
<style>
                
         
	body{  	background-color:lightblue;
	}
	.headerbar{
    display: none;
}

.searchicon{
    display: block;
}
.logo img{
    width: 150px;
}
.bar{
    display: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 7vw;
    background-color: rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow: 0 2px 20px rgb(253,124,124);
}
.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: rgb(253,57,8);
}

.nav ul li{
    padding: 0 15px;
    font-size: 18px;
    font-weight: bold;
}

.account{
    flex: 0.1;
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px;
    font-size: 20px;
}

.bar i:hover{
    color: rgb(253,57,8);
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    background-color: rgb(255,210,210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}
	.mydiv{
		border : 6px solid black;
	}
</style>
<body>
	<header>
		<div class="header">
			<div class="headerbar">
				<div class="account">
					<ul>
					<a href="#">
						<li>
							<i class="fa-solid fa-house-chimney"></i>
						</li>
					</a>
					<a href="#">
						<li>
							<i class="fa-solid fa-magnifying-glass" id="searchicon1"></i>
						</li>
					</a>
					<div class="search" id="searchinput1">
						<input type="search">
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
					<a href="#">
						<li>
							<i class="fa-solid fa-user" id="user-mb"></i>
						</li>
					</a>
					</ul>
				</div>
				<div class="nav">
					<ul>
						<a href="#">
							<li>Home</li>
						</a>
						<a href="#">
							<li>About</li>
						</a>
						<a href="#">
							<li>Food Menu</li>
						</a> 
						<a href="#">
							<li>Book Table</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
	</header>
<div class=mydiv>
	
	<table border="2" cellspacing="7" bordercolor="red" width="100%" height="10%">
		<tr>
			<th width="20%" style="font-size:150%;background-color:#EB4545;">  Home  
			</th>
			<th width="20%" style="font-size:150%;">
			<a href="file:///C:/Users/Admin/OneDrive/Desktop/html%20assignments/A1%20Food%20Company%20Webside/FOOD.HTML">  Food  </a></th>
			<th width="20%" style="font-size:150%;">
                                             <a href="file:///C:/Users/Admin/OneDrive/Desktop/html%20assignments/A1%20Food%20Company%20Webside/offer.html"> Offer</a>
                                             </th>
			
			</th>
			<th width="20%" style="font-size:150%;">
				<a href="file:///C:/Users/Admin/OneDrive/Desktop/html%20assignments/A1%20Food%20Company%20Webside/Add%20Account.html">
				 Add Accout  </a>
			</th>
		</tr>
	</table>
	<fieldset style="border-color:orange;background-color:pink;">
	<center>
	<a href="file:///C:/Users/Admin/OneDrive/Desktop/html%20assignments/A1%20Food%20Company%20Webside/signup.html" >
	<input type="button" value="Sign Up" style="font-size:190%;background-color:black;color:white;">
	</input></a></center>
	<p>
	<img src="food3.jpg" alt="image" height="100%" width="50%"><img src="food4.jpg" alt="image" height="100%" width="50%">
	</p>
	</fieldset><br><br>
	</div>
</body>
</html>